# Hyprpaper configuration

preload = /run/current-system/sw/share/hypr/wall2.png
wallpaper = DP-1,/run/current-system/sw/share/hypr/wall2.png
wallpaper = DP-2,/run/current-system/sw/share/hypr/wall2.png

splash = false
ipc = on
